{
  "name": "vuex-class-component",
  "version": "1.4.4",
  "description": "\"A Type Safe Vuex Module or Store Using ES6 Classes and ES7 Decorators written in TypeScript.\"",
  "main": "dist/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Vuex with Type safety",
    "Typesafe Vuex",
    "Vuex Classes",
    "Vuex State Manager",
    "Vuex with Type Support",
    "TypeScript Vuex",
    "Vuex TypeScript"
  ],
  "repository": "https://www.github.com/michaelolof/vuex-class-component",
  "author": "michaelolof",
  "license": "ISC",
  "devDependencies": {
    "ts-loader": "^5.3.1",
    "typescript": "^3.2.2",
    "vue": "^2.5.21",
    "vuex": "^3.0.1",
    "webpack": "^4.28.0"
  },
  "dependencies": {}
}
